# fallas-2

./: README.md
inference-engine/: .gitignore  .project  README.md  pom.xml
inference-engine/src/main/java/com/fiuba/fallas/dos/ie/main/: InferenceEngineMain.java
inference-engine/src/main/java/com/fiuba/fallas/dos/ie/model/: Parameters.java  Rule.java
inference-engine/src/main/resources/: Parameters.txt  Rules.txt
